[tox]
envlist = py3,py27

[testenv]
deps = -rrequirements/dev.txt
commands = pytest {posargs:tests}
           miniauth --version
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py3]
deps = -rrequirements/dev.txt
       mypy==0.641
commands = mypy --config-file={toxinidir}/mypy.ini miniauth tests
           pytest {posargs:tests}
           pycodestyle --config pycodestyle.ini miniauth tests setup.py
           miniauth --version
